LOAD CSV
     FROM '~/category.csv' WITH ENCODING UTF-8
          HAVING FIELDS
          (
             categoryid
            ,categoryname
            ,categorydescription
            ,isactive
            ,createddate   [date format 'YYYY-MM-DD HH24:MI:SS.US']
            ,createdby
            ,lastupdateddate  [date format 'YYYY-MM-DD HH24:MI:SS.US']
            ,lastupdatedby
          )
     INTO postgresql://reconsandbox:recon123@recon-sand-box.cmguqnu4wehw.us-west-2.rds.amazonaws.com:5432/insurancepoc?ins.category
          TARGET COLUMNS
          (
             categoryid
            ,categoryname
            ,categorydescription
            ,isactive
            ,createddate
            ,createdby
            ,lastupdateddate
            ,lastupdatedby
          )
     WITH skip header =1
         ,fields terminated by ','
 SET work_mem to '32 MB', maintenance_work_mem to '64 MB';

