LOAD CSV
     FROM '~/csvdata/expression_pipe.csv' WITH ENCODING UTF-8
          HAVING FIELDS
          (
             expressionid
            ,internalexpressionname
            ,expressiondescription
            ,vendorid
            ,scheduleid
            ,isactive
            ,createddate   [date format 'YYYY-MM-DD HH24:MI:SS']
            ,createdby
            ,lastupdateddate  [date format 'YYYY-MM-DD HH24:MI:SS']
            ,lastupdatedby
          )
     INTO postgresql://reconsandbox:recon123@recon-sand-box.cmguqnu4wehw.us-west-2.rds.amazonaws.com:5432/insurancepoc?ins.expression
          TARGET COLUMNS
          (
             expressionid
            ,internalexpressionname
            ,expressiondescription
            ,vendorid
            ,scheduleid
            ,isactive
            ,createddate
            ,createdby
            ,lastupdateddate
            ,lastupdatedby
          )
     WITH 
          fields not enclosed 
         ,fields terminated by '^'
         ,skip header = 1
 SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
