LOAD CSV
     FROM '~/csvdata/insuranceproduct.csv' WITH ENCODING UTF-8
          HAVING FIELDS
          (
		     insuranceproductid
			,insuranceid
			,insurancevendorid
			,categoryid
			,templateid
			,siteid
			,lineofbusinessid
			,productname
			,productdescription
			,isactive
			,createddate      [date format 'YYYY-MM-DD HH24:MI:SS.US']
			,createdby
			,lastupdateddate  [date format 'YYYY-MM-DD HH24:MI:SS.US']
			,lastupdateby
          )
     INTO postgresql://reconsandbox:recon123@recon-sand-box.cmguqnu4wehw.us-west-2.rds.amazonaws.com:5432/insurancepoc?ins.insuranceproduct
          TARGET COLUMNS
          (
		     insuranceproductid
			,insuranceid
			,insurancevendorid
			,categoryid
			,templateid
			,siteid
			,lineofbusinessid
			,productname
			,productdescription
			,isactive
			,createddate
			,createdby
			,lastupdateddate
			,lastupdateby
          )
     WITH skip header =1
         ,fields terminated by ','
		 ,fields not enclosed
 SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
