LOAD CSV
       FROM '~/csvdata/productexpression_4.csv' WITH ENCODING UTF-8
    -- FROM INLINE  WITH ENCODING UTF-8
          HAVING FIELDS
          (
		         productexpressionid
			,expressionid
			,insuranceproductid
                        ,productexpressionname
                        ,expressiontype
                        ,effectivedate  
                        --,terminationdate   [date format 'YYYY-MM-DD']
          )
     INTO postgresql://reconsandbox:recon123@recon-sand-box.cmguqnu4wehw.us-west-2.rds.amazonaws.com:5432/insurancepoc?ins.productexpression
          TARGET COLUMNS
          (
		         productexpressionid
			,expressionid
			,insuranceproductid
		        ,productexpressionname
		        ,expressiontype
			,effectivedate
			--,terminationdate
			--,createddate
			--,createdby
			--,lastupdateddate
			--,lastupdatedby
          )
     WITH skip header = 1
         ,truncate
         ,fields terminated by '^'
         ,lines terminated by '0xa'
         ,fields not enclosed
 SET work_mem to '32 MB', maintenance_work_mem to '64 MB';


